<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/specialistFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.vetuserapp.view.main.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.vetuserapp.view.main.ui.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/specialistFragment"
        android:name="com.example.vetuserapp.view.main.ui.SpecialistFragment"
        android:label="fragment_specialist"
        tools:layout="@layout/fragment_specialist" />
</navigation>